# VoygarCompanion

./: build.gradle  build.yml  gradle.properties  settings.gradle
src/main/java/com/voygar/companion/: CommandRunner.java  RequestJson.java  VoygarCompanionMod.java  WsClient.java
src/main/resources/: fabric.mod.json
