plugins {
    id 'fabric-loom' version '1.10.1'
    id 'java'
    id 'maven-publish'
}

group = 'com.voygarcompanion'           // Change to your mod’s group ID
version = '1.0.0'                        // Change to your version

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.8"
    mappings "net.fabricmc:yarn:1.21.8+build.1:v2"     // Use build.1 or another valid build
    modImplementation "net.fabricmc:fabric-loader:0.16.4"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.130.2+1.21.8"

    // any other dependencies you have
}

loom {
    splitEnvironmentSourceSets()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
